parameters:
  dynamicConstantNames:
    - APP_NAMESPACE
    - CI_DEBUG
    - ENVIRONMENT
  universalObjectCratesClasses:
    - CodeIgniter\Entity\Entity
  codeigniter:
    additionalConfigNamespaces:
      - CodeIgniter\Config\
    additionalModelNamespaces: []
    additionalServices: []
    notStringFormattedFields: []
    checkArgumentTypeOfFactories: true
    checkArgumentTypeOfServices: true

parametersSchema:
  codeigniter: structure([
    additionalConfigNamespaces: listOf(string())
    additionalModelNamespaces: listOf(string())
    additionalServices: listOf(string())
    notStringFormattedFields: arrayOf(string())
    checkArgumentTypeOfFactories: bool()
    checkArgumentTypeOfServices: bool()
  ])

services:
  # helpers
  factoriesReturnTypeHelper:
    class: CodeIgniter\PHPStan\Type\FactoriesReturnTypeHelper
    arguments:
      additionalConfigNamespaces: %codeigniter.additionalConfigNamespaces%
      additionalModelNamespaces: %codeigniter.additionalModelNamespaces%

  modelFetchedReturnTypeHelper:
    class: CodeIgniter\PHPStan\Type\ModelFetchedReturnTypeHelper
    arguments:
      notStringFormattedFieldsArray: %codeigniter.notStringFormattedFields%

  servicesReturnTypeHelper:
    class: CodeIgniter\PHPStan\Type\ServicesReturnTypeHelper
    arguments:
      additionalServices: %codeigniter.additionalServices%

  superglobalRuleHelper:
    class: CodeIgniter\PHPStan\Rules\Superglobals\SuperglobalRuleHelper

  # Node Visitors
  -
    class: CodeIgniter\PHPStan\NodeVisitor\ModelReturnTypeTransformVisitor
    tags:
      - phpstan.parser.richParserNodeVisitor

  # DynamicFunctionReturnTypeExtension
  -
    class: CodeIgniter\PHPStan\Type\FactoriesFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension

  -
    class: CodeIgniter\PHPStan\Type\FakeFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension

  -
    class: CodeIgniter\PHPStan\Type\ServicesFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension

  # DynamicMethodReturnTypeExtension
  -
    class: CodeIgniter\PHPStan\Type\ModelFindReturnTypeExtension
    tags:
      - phpstan.broker.dynamicMethodReturnTypeExtension

  # conditional rules
  -
    class: CodeIgniter\PHPStan\Rules\Functions\FactoriesFunctionArgumentTypeRule

  -
    class: CodeIgniter\PHPStan\Rules\Functions\ServicesFunctionArgumentTypeRule

conditionalTags:
  CodeIgniter\PHPStan\Rules\Functions\FactoriesFunctionArgumentTypeRule:
    phpstan.rules.rule: %codeigniter.checkArgumentTypeOfFactories%
  CodeIgniter\PHPStan\Rules\Functions\ServicesFunctionArgumentTypeRule:
    phpstan.rules.rule: %codeigniter.checkArgumentTypeOfServices%

rules:
  - CodeIgniter\PHPStan\Rules\Classes\CacheHandlerInstantiationRule
  - CodeIgniter\PHPStan\Rules\Classes\FrameworkExceptionInstantiationRule
  - CodeIgniter\PHPStan\Rules\Functions\NoClassConstFetchOnFactoriesFunctions
  - CodeIgniter\PHPStan\Rules\Superglobals\SuperglobalAccessRule
  - CodeIgniter\PHPStan\Rules\Superglobals\SuperglobalAssignRule
