parameters:
  dynamicConstantNames:
    - APP_NAMESPACE
    - CI_DEBUG
    - ENVIRONMENT
  universalObjectCratesClasses:
    - CodeIgniter\Entity\Entity
  codeigniter:
    additionalConfigNamespaces: []
    additionalModelNamespaces: []
    additionalServices: []
    checkArgumentTypeOfFactories: true

parametersSchema:
  codeigniter: structure([
    additionalConfigNamespaces: listOf(string())
    additionalModelNamespaces: listOf(string())
    additionalServices: listOf(string())
    checkArgumentTypeOfFactories: bool()
  ])

services:
  factoriesReturnTypeHelper:
    class: CodeIgniter\PHPStan\Type\FactoriesReturnTypeHelper
    arguments:
      additionalConfigNamespaces: %codeigniter.additionalConfigNamespaces%
      additionalModelNamespaces: %codeigniter.additionalModelNamespaces%

  servicesReturnTypeHelper:
    class: CodeIgniter\PHPStan\Type\ServicesReturnTypeHelper
    arguments:
      additionalServices: %codeigniter.additionalServices%

  -
    class: CodeIgniter\PHPStan\Type\FactoriesFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension

  -
    class: CodeIgniter\PHPStan\Type\ServicesFunctionReturnTypeExtension
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension

  -
    class: CodeIgniter\PHPStan\Rules\Functions\FactoriesFunctionArgumentTypeRule

conditionalTags:
  CodeIgniter\PHPStan\Rules\Functions\FactoriesFunctionArgumentTypeRule:
    phpstan.rules.rule: %codeigniter.checkArgumentTypeOfFactories%

rules:
  - CodeIgniter\PHPStan\Rules\Classes\CacheHandlerInstantiationRule
  - CodeIgniter\PHPStan\Rules\Classes\FrameworkExceptionInstantiationRule
